<!DOCTYPE html> 
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Портфолио</title>
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script>
  function enlarge(id)
  {
      var el = document.getElementById(id);
      el.toggleAttribute("focus");
  }
</script>
</head>

<body>

<h1>Портфолио</h1>
<table>
<tr>
<td><img alt="avatar" src="assets/avatar.jpg" class="avatar"></td>
<td style="vertical-align: top;">
<h3 style="margin-bottom: 20px;">Римская Алёна Юрьевна</h3>
<p>Лингвист</p>
<p>Преподаватель английского языка</p>
<p>Преподаватель итальянского языка</p>
<img alt="icon" src="assets/vk-icon.png" class="inline-icon"> <a rel="me" href="https://vk.com/nemica">@nemica</a><br>
</td>
</tr>
</table>

<div id="entra-space" style="margin-top: 70px;"></div>
<div>
<details id="certs">
  <summary><b>Сертификаты и грамоты</b></summary>
  <div class="gallery"><a href="assets/certs/0.jpeg"><img src="assets/certs/0.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/1.jpeg"><img src="assets/certs/1.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/10.jpeg"><img src="assets/certs/10.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/11.jpeg"><img src="assets/certs/11.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/12.jpeg"><img src="assets/certs/12.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/13.jpeg"><img src="assets/certs/13.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/14.jpeg"><img src="assets/certs/14.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/15.jpeg"><img src="assets/certs/15.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/16.jpeg"><img src="assets/certs/16.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/17.jpeg"><img src="assets/certs/17.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/18.jpeg"><img src="assets/certs/18.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/19.jpeg"><img src="assets/certs/19.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/2.jpeg"><img src="assets/certs/2.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/20.jpeg"><img src="assets/certs/20.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/21.jpeg"><img src="assets/certs/21.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/22.jpeg"><img src="assets/certs/22.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/23.jpeg"><img src="assets/certs/23.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/24.jpeg"><img src="assets/certs/24.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/25.jpeg"><img src="assets/certs/25.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/26.jpeg"><img src="assets/certs/26.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/27.jpeg"><img src="assets/certs/27.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/28.jpeg"><img src="assets/certs/28.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/29.jpeg"><img src="assets/certs/29.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/3.jpeg"><img src="assets/certs/3.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/30.jpeg"><img src="assets/certs/30.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/31.jpeg"><img src="assets/certs/31.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/32.jpeg"><img src="assets/certs/32.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/33.jpeg"><img src="assets/certs/33.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/34.jpeg"><img src="assets/certs/34.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/4.jpeg"><img src="assets/certs/4.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/5.jpeg"><img src="assets/certs/5.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/6.jpeg"><img src="assets/certs/6.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/7.jpeg"><img src="assets/certs/7.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/8.jpeg"><img src="assets/certs/8.jpeg" tabindex="1" width=400 height=600></a></div> 
  <div class="gallery"><a href="assets/certs/9.jpeg"><img src="assets/certs/9.jpeg" tabindex="1" width=400 height=600></a></div>
</details><br>
<div id="entra-space" style="margin-top: 70px;"></div>
<iframe src="https://docs.google.com/gview?url=https://github.com/KovvalskiX/ausite/raw/main/assets/docs/1.docx&embedded=true"></iframe>
<b>Мои достижения:</b><br>
<ul>
<li><a href="#teacher_award">Best teacher award</a><br></li>
<li><a href="#teacher_award">Достижение 2</a><br></li>
<li><a href="#teacher_award">Достижение 3</a><br></li>
<li><a href="#teacher_award">Достижение 4</a><br></li>
<li><a href="#teacher_award">Достижение 5</a><br></li>
</ul>
</div>

<h2><a id="teacher_award" href="#teacher_award">Best teacher award</a></h2>
<p><em></em></p>
<img alt="certificate" src="assets/cert.jpg">
</div>

<h2><a id="id_here" href="#id_here">Достижение 2</a></h2>
<p><em>Текст</em></p>
<div>Ссылка: <a href="#link_here">link_here</a><br>
<img alt="icon" src="assets/icon.png" class="inline-icon"> <a href="#link_here">link_here</a>
</div>


<div class="footer" style="margin-top: 100px;">
<hr>
<small><em id="quote" style="color: #eee;">Здесь должна была быть цитата с <a href="https://quotable.io/">quotable.io</a>, но что-то пошло не так</em></iframe></small>
</div>
<br>
<script>
var footerQuote = document.getElementById('footerQuote');
document.addEventListener("DOMContentLoaded", () => {
  // DOM elements
  const quote = document.getElementById('quote');

  async function updateQuote() {
    // Fetch a random quote from the Quotable API
    const response = await fetch("https://api.quotable.io/random");
    const data = await response.json();
    if (response.ok) {
      // Update DOM elements
      quote.innerHTML = `${data.content}<br> — ${data.author}`;
    } else {
      quote.textContent = 'Здесь должна была быть цитата с <a href="https://quotable.io/">quotable.io</a>, но что-то пошло не так';
    }
  }

  if (window.matchMedia("(orientation: landscape)").matches) {
    $(function(){
      $(".gallery > a").removeAttr( 'href' );
      $(".gallery").last().css("margin-bottom", "16vh")
    });
  }
  // call updateQuote once when page loads
  updateQuote();
});
</script>
</body>
</html>
